{
  "name": "bsh-async-utils",
  "version": "1.1.7",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn lint && yarn clean && yarn compile",
    "clean": "rm -rf dist/",
    "compile": "tsc",
    "compileAndTest": "tsc && mocha test -r ts-node/register test/*.spec.ts",
    "lint": "tslint --project ./tsconfig.json",
    "test": "mocha test -r ts-node/register test/*.spec.ts"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "Benjamin Hartley",
  "repository": "https://patoloco@bitbucket.org/patoloco/lerna-bsh.git",
  "homepage": "https://bitbucket.org/patoloco/lerna-bsh/src/master/packages/bsh-async-utils/README.md",
  "license": "ISC",
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.0",
    "@types/jsonwebtoken": "^7.2.4",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.5.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^4.0.1",
    "ts-node": "^4.0.2",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "engines": {
    "node": "*"
  }
}
